2021-09-04	01:49:13		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:13		Numerical features in Test data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP']
2021-09-04	01:49:13		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:14		Numerical features in Test data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP']
2021-09-04	01:49:14		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:14		Categorical features in Train data set: ['Item_Identifier', 'Item_Fat_Content', 'Item_Type', 'Outlet_Identifier', 'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type']
2021-09-04	01:49:14		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:14		Numerical features in Test data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP']
2021-09-04	01:49:14		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:14		Categorical features in Train data set: ['Item_Identifier', 'Item_Fat_Content', 'Item_Type', 'Outlet_Identifier', 'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type']
2021-09-04	01:49:14		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:14		Numerical features in Test data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP']
2021-09-04	01:49:14		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:14		Categorical features in Train data set: ['Item_Identifier', 'Item_Fat_Content', 'Item_Type', 'Outlet_Identifier', 'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type']
2021-09-04	01:49:15		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:15		Numerical features in Test data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP']
2021-09-04	01:49:15		Numerical features in Train data set: ['Item_Weight', 'Item_Visibility', 'Item_MRP', 'Item_Outlet_Sales']
2021-09-04	01:49:15		Categorical features in Train data set: ['Item_Identifier', 'Item_Fat_Content', 'Item_Type', 'Outlet_Identifier', 'Outlet_Size', 'Outlet_Location_Type', 'Outlet_Type']
